//----------------------This is example of .env file----------------------//
//  DATABASE_URL="postgres://postgres:password@localhost:5432/WotanDB"    //
//  AUTH_SECRET_KEY=mySecretKey                                           //
//  DOMAIN=localhost                                                      //
//  PORT=8000                                                             //
//  RUST_LOG=warn                                                         //
//------------------------------------------------------------------------//

### For start:
###
### - create a .env file in project root directory
### - copy this information in new .env file
### - you can change this information if you need 
###